<aura:component implements="force:appHostable" controller="Uma1_LC_PatientDet" >
    
    <aura:handler name="init" value="{!this}" action="{!c.getAllPatientDetailsHandleClick}"/>
    <aura:handler event="force:refreshView" action="{!c.isRefreshed}" />
    
       
    <aura:attribute type="sObject[]" name="AllPatientDetails_attribute" />
    <aura:attribute name="uma"  type="String" />
    <aura:attribute type="sObject" name="Patient_c_attribute" />
    <aura:attribute name="idFromView_attribute"  type="String" />
    
    <table>
        <tr>
            <td width="20%">
            </td>
            <td>
                <lightning:button  variant="Brand" title="getAllPatientDetails" label="getAllPatientDetails"  onclick="{!c.getAllPatientDetailsHandleClick}" />
                
                <br></br>
                
                <!--  Uma : {!v.uma} <br></br>
    
    Result : {!result_attribute}-->
                
                <table border ="2">
                    
                    <tr>
                        
                        <td> Id </td>
                        <td> Name </td>
                        <td>Address</td>
                        <td>Doctor</td>
                        <td>Disease</td> 
                        <td>Cell_Number</td>
                        <td>Patient_Type</td>
                        <td>Room</td>
                        <td>Status</td>
                        <td> view</td>
                        <td>Edit</td>
                        <td>Delete</td>
                    </tr>
                    .
                  
                    
                    <aura:iteration items="{!v.AllPatientDetails_attribute}" var="pat">
                        
                        <tr>
                            <td> {!pat.Id}</td>
                            <td>{!pat.Name}</td>
                            <td>{!pat.Room__c}</td>
                            <td>{!pat.Address__c}</td>
                            <td>{!pat.Doctor__c}</td>
                            <td>{!pat.Disease__c}</td>
                            <td>{!pat.Cell_Number__c}</td>
                            <td>{!pat.Patient_Type__c}</td>
                            <td>{!pat.Status__c}</td>
                                         
                            <td><lightning:button  variant="Brand" title="view" label="view" value="{!pat.Id}"  onclick="{!c.viewHandleClick}" /> </td>
                            
                            <td> <lightning:button  variant="Brand" title="edit" label="edit" value="{!pat.Id}"  onclick="{!c.editHandleClick}" /></td>
                            <td><lightning:button  variant="Brand" title="delete" label="delete"  value="{!pat.Id}" onclick="{!c.deleteHandleClick}" /></td>
                            
                        </tr>
                    </aura:iteration>
                    
                </table>
            </td>         
            <td width="20%">
            </td>
        </tr>
    </table>
    
   
    
</aura:component>