<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                access="global" 
    controller="uma_LC_Temparature">
    <aura:attribute name="degree_attribute"  type="Integer"/>
    <aura:attribute name="farenheat_attribute"  type="Integer"/>
     <aura:attribute name="result_attribute" type="integer"/>
   <!-- <ltng:require styles="{! $Resource.SLDS090 + '/assets/styles/salesforce-lightning-design-system.css'}"/>-->
    
    <table>
        <tr>
            <td width="20%">
            </td>
            <td>
               
    <lightning:input name="degrees" value="{!v.degree_attribute}" label="Degrees"/>
     
    <lightning:input name="farenheat" value="{!v.farenheat_attribute}" label="farenheat"/>
    
    
                Result  :{!v.result_attribute} <br/>
     <lightning:button variant="brand" label="convertD2F" title="Brand action" onclick="{! c.handleD2FClick }" />
<lightning:button variant="brand" label="convertF2D" title="Brand action" onclick="{! c.handleF2DClick }" />
                <br></br>
                
                
                <lightning:button variant="brand" label="convertD2fApex" title="Brand action" onclick="{! c.handleD2FApexClick }" />
                 <lightning:button variant="brand" label="convertf2DApex" title="Brand action" onclick="{! c.handlef2DApexClick }" />
            </td>         
    <td width="20%">
    </td>
   </tr>
    </table>
    
</aura:component>