<aura:component implements="force:appHostable" >
    
	This is my first Lightning component
    
    <div class="row">
        <h2 class="header">Basic Input Text</h2>
        <lightning:input name="input1" label="Enter some text" />
        <lightning:input name="input2" label="Text field with predefined value" value="initial value"/>
        <lightning:input name="input3" label="Text field with a placeholder" placeholder="type here..."/>
    </div>

    <div class="row">
        <h2 class="header">Advanced Input Text</h2>
        <lightning:input name="input4" readonly="true" value="initial value" label="Read-only text field with a predefined value" />
        <lightning:input name="input5" disabled="true" value="initial value" label="Disabled text field with a predefined value" />
        <lightning:input name="input6" required="true" value="0123456789" label="Required text field with a maximum length of 10" maxlength="10" />
        <lightning:input name="input7" label="Text field that handles the onfocus and onblur events" onfocus="{! c.handleFocus }" onblur="{! c.handleBlur }" />
    </div>

    <aura:attribute name="firstName" type="String"/>
    <div class="row">
        <h2 class="header">Live Input Text</h2>
        <lightning:input name="input8" value="{! v.firstName }" placeholder="type your first name..." label="Text field with attribute binding" />
        <p>
            FirstName: {! v.firstName }
        </p>
         
    </div>
       
    <aura:attribute name="Address" type="String"/>
    <div class="row">
       
        <lightning:input name="input8" value="{! v.Address }" placeholder="type your Address..." label="Text field with attribute binding" />
    
             </div>
    Enter Address: {! v.Address }
    
    <aura:attribute name="Age" type="integer"/>
    <div class="row">
        
        <lightning:input name="input8" value="{! v.Age }" placeholder="type your Age..." label="Text field with attribute binding" />
        
       </div>
Enter Age: {! v.Age }
    
     <lightning:input type="checkbox" label="Basic option" name="input1"/>
    <lightning:input type="checkbox" label="Required option" name="input2" checked="true" required="true"/>
    <lightning:input type="checkbox" label="Disabled option" name="input3" checked="true" disabled="true"/>
    
</aura:component>